const os = require('os')
const V = 'Version 2142'
console.log @ V
  os.platform()
  os.release()
  os.arch()
  @{} shell: os.userInfo().shell

for const m of @[]
  'msg-fabric-endpoint'
  'msg-fabric-core'
  'express'
  'msg-fabric-packet-stream'
  'msg-fabric-plugin-swim-discovery'
    ::

  try ::
    console.log @ `Can use local dependecy ${m}: ${!! require(m)}`
  catch err :: console.error @ 'error during require:', err.message

setInterval @
  () => :: console.log @ `DYN ${V}`, new Date()
  30000

process.on @ 'SIGTERM', () => ::
  console.log @ '\n\nGOT SIGTERM; exiting(0)\n\n'
  process.exit(0)
