const os = require('os')
const V = 'Version 2342'
console.log @
  `${V}\n    `
  os.platform()
  os.release()
  os.arch()
  @{} shell: os.userInfo().shell

if 0 ::
  for const m of @[]
    'msg-fabric-endpoint'
    'msg-fabric-core'
    'express'
    'msg-fabric-packet-stream'
    'msg-fabric-plugin-swim-discovery'
      ::

    try ::
      console.log @ `Can use local dependecy ${m}: ${!! require(m)}`
    catch err :: console.log @ 'error during require:', err.message

setInterval @
  () => :: console.log @ `DYN ${V}`, new Date()
  2000

process.on @ 'SIGTERM', () => ::
  console.log @ `GOT SIGTERM ${V}`
  process.exit(0)
